[49m     [38;5;234;49m▄▄[38;5;237;48;5;234m▄▄▄▄▄▄▄▄▄▄▄[38;5;234;49m▄▄[49m     [m
[49m   [38;5;234;49m▄[38;5;237;48;5;234m▄[48;5;237m             [48;5;247m  [38;5;247;48;5;234m▄[38;5;234;49m▄[49m   [m
[49m [38;5;234;49m▄[38;5;247;48;5;234m▄[48;5;247m [48;5;237m            [48;5;247m     [38;5;237;48;5;247m▄[38;5;237;48;5;234m▄[38;5;234;49m▄[49m [m
[49m [48;5;234m [48;5;247m  [38;5;247;48;5;237m▄[48;5;237m         [48;5;247m      [38;5;237;48;5;247m▄[48;5;237m  [48;5;234m [49m [m
[49m [48;5;234m [48;5;237m [38;5;237;48;5;247m▄▄▄[48;5;237m   [38;5;234;48;5;237m▄[48;5;237m  [48;5;247m      [38;5;237;48;5;247m▄▄[48;5;237m   [48;5;234m [49m [m
[49m [48;5;234m [48;5;237m    [48;5;247m [38;5;234;48;5;247m▄[38;5;223;48;5;234m▄[48;5;223m [38;5;223;48;5;234m▄[38;5;234;48;5;247m▄▄[48;5;247m   [38;5;237;48;5;247m▄▄[48;5;237m     [48;5;234m [49m [m
[38;5;137;49m▄[38;5;223;48;5;234m▄[38;5;234;48;5;237m▄[48;5;237m [38;5;234;48;5;237m▄▄[38;5;223;48;5;234m▄[48;5;223m      [38;5;223;48;5;234m▄[38;5;234;48;5;247m▄▄[38;5;234;48;5;237m▄[48;5;237m     [48;5;234m [38;5;223;48;5;137m▄[38;5;137;49m▄[m
[48;5;137m [48;5;223m  [38;5;242;48;5;234m▄[38;5;242;48;5;223m▄▄[38;5;138;48;5;242m▄[38;5;223;48;5;242m▄▄▄[38;5;242;48;5;223m▄[48;5;223m   [38;5;242;48;5;223m▄[38;5;223;48;5;242m▄▄[38;5;223;48;5;234m▄[38;5;234;48;5;237m▄[48;5;237m [38;5;234;48;5;237m▄[38;5;242;48;5;234m▄[48;5;223m  [48;5;137m [m
[49;38;5;137m▀[38;5;137;48;5;223m▄▄[38;5;223;48;5;138m▄[48;5;242m [38;5;223;48;5;138m▄[48;5;223m   [38;5;240;48;5;144m▄[48;5;223m [48;5;242m [38;5;242;48;5;223m▄[48;5;242m [38;5;223;48;5;138m▄[38;5;240;48;5;144m▄[48;5;223m   [38;5;223;48;5;234m▄[48;5;242m [38;5;223;48;5;138m▄[38;5;137;48;5;223m▄▄[49;38;5;137m▀[m
[49m   [48;5;137m [38;5;138;48;5;242m▄[38;5;242;48;5;223m▄[48;5;223m   [38;5;223;48;5;243m▄[38;5;242;48;5;223m▄[38;5;138;48;5;242m▄[38;5;223;48;5;138m▄[38;5;138;48;5;242m▄[38;5;242;48;5;223m▄[38;5;223;48;5;243m▄[48;5;223m   [38;5;242;48;5;223m▄[38;5;138;48;5;242m▄[48;5;137m [49m   [m
[49m     [38;5;137;48;5;138m▄[38;5;223;48;5;242m▄▄▄▄[38;5;223;48;5;138m▄[48;5;223m   [38;5;223;48;5;138m▄[38;5;223;48;5;242m▄▄▄▄[38;5;137;48;5;138m▄[49m     [m
[49m      [49;38;5;137m▀[38;5;137;48;5;223m▄▄▄▄▄▄▄▄▄▄▄[49;38;5;137m▀[49m      [m
